# test-jackssy

./: pom.xml
src/main/java/com/qding/test/calc/: ArithHelper.java  Calculator.java  MathTest.java  ParaVo.java  TestBsh.java  TestJava.java
src/main/java/com/qding/test/calc/abstractfinal/: Client.java  Factory.java  FactoryA.java  FactoryB.java  Gift.java  GiftA.java  GiftB.java
src/main/java/com/qding/test/calc/abstractfixcalc/: AbstratCalcFix.java  CalcClient.java  CalcException.java  CalcFix.java  CalcFixEasy.java  CalcFixEasyFactory.java  CalcFixHard.java  CalcFixHardFactory.java  FactoryCalc.java
src/main/java/com/qding/test/calc/abstracttest/: Client.java  Factory.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/qding/test/calc/abstrafactory/: Client.java  FactoryA.java  FactoryAB.java  FactoryB.java  FactoryC.java  ProductA.java  ProductB.java  ProductC.java
src/main/java/com/qding/test/calc/breakfirstfactory/: AdvBreakfastFactory.java  Breakfast.java  BreakfastFactory.java  Client.java  (+6 more)
src/main/java/com/qding/test/chartsetJudge/: ByteToKbSize.java  GZipUtils.java  MainTest.java  SerializeUtil.java  TestCharset.java
src/main/java/com/qding/test/encry/: EncryTest.java
src/main/java/com/qding/test/json/: FastJsonTest.java
src/main/java/com/qding/test/jvm/: GCTest.java  HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java  StringTableTest.java  TestGC2.java  TestGCRoots01.java  TestGCRoots02.java  TestGCRoots03.java  TestGCRoots04.java
src/main/java/com/qding/test/lambda/: Article.java  Car.java  MyFunctionalInterface.java  Student.java  StudentLambda.java  StudentTest.java  Subject.java  T1.java  TestLambda.java  TestLambda2.java  User.java  fun.js
src/main/java/com/qding/test/listremove/: ListRemoveTest.java
src/main/java/com/qding/test/lock/: LockConditionDemo.java  TestHarness.java
src/main/java/com/qding/test/recyc/: TestRecyc.java
src/main/java/com/qding/test/reflect/: ClassA.java  ClassDemo.java  MyClass.java  MyInvoke.java  Param.java  Test.java
src/main/java/com/qding/test/regex/: ApiVersionMethodDetail.java  JSTreeJsonGroupObject.java  Test.java
src/main/java/com/qding/test/sync/: LatchTest.java  LockConditionDemo.java
src/main/java/com/qding/test/thread/: DubbleSingleton.java  MultiThread.java  MyThread.java  Singleton.java  StringLock.java  SyncDubbo.java  SyncDubbo2.java  SyncException.java  ThreadLocalDemo.java
src/main/java/com/qding/test/valid/: ArrayTest.java  RoomInfo.java  ValidTest.java
src/main/java/com/qding/test/xmltransfer/: XmlToTtransferTest.java
src/main/java/com/qding/test/zhengtai/: DataConversionUtils.java  DataStatisticsUtils.java  DoubleUtil.java  Normalization.java  Normalize4Test.java  Normalize4ZScoreTest.java  ZhengtaiTest.java
src/test/java/com/qding/test/zhengtai/: DataConversionUtilsTest.java  DataStatisticsUtilsTest.java
(+13 files in other folders)
